AIRTABLE_API_KEY=patg99bMuKiwio3E0.264482f01e98668d5b5f53f61ff2f0fc572dbb088a3f411ff5b0426a95b9b831
AIRTABLE_BASE_ID=appTXfeScmxlvgM1H
AIRTABLE_TABLE_NAME=Saved
REACT_APP_FIREBASE_API_KEY=AIzaSyCEzvhAT7ooe7yL3HIGfBuddccOQAXscdE
REACT_APP_FIREBASE_AUTH_DOMAIN=zeiglist.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zeiglist
REACT_APP_FIREBASE_STORAGE_BUCKET=zeiglist.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455814575902
REACT_APP_FIREBASE_APP_ID=1:455814575902:web:9139157d30c1dccc9a7b0f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z36FDQGHZJ